# prueba2

./: PMO2EXAMEN3.sln
PMO2EXAMEN3/PMO2EXAMEN3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Datos.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml.cs  PMO2EXAMEN3.csproj
PMO2EXAMEN3/PMO2EXAMEN3.Android/: MainActivity.cs  PMO2EXAMEN3.Android.csproj
PMO2EXAMEN3/PMO2EXAMEN3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PMO2EXAMEN3/PMO2EXAMEN3.Android/Resources/: Resource.designer.cs
PMO2EXAMEN3/PMO2EXAMEN3/Models/: Personas.cs
PMO2EXAMEN3/PMO2EXAMEN3/ViewModels/: BaseViewModel.cs  ListaViewModel.cs  ViewModelPersons.cs
PMO2EXAMEN3/PMO2EXAMEN3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PMO2EXAMEN3/PMO2EXAMEN3/controller/: conexion.cs  datoscrud.cs  validacion.cs
